<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferanseActivity">
    <PreferenceCategory
        android:title="@string/sporsmal">
        <ListPreference
            android:key="gameMode"
            android:entries="@array/pref_game_option_labels"
            android:entryValues="@array/pref_game_option_values"
            android:title="@string/sporsmal"
            android:icon="@drawable/ic_list"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/theme">
        <SwitchPreference
            android:id="@+id/themeSwitch"
            android:title="@string/theme"
            android:defaultValue="false"
            android:summaryOff="@string/light"
            android:summaryOn="@string/dark"
            android:summary="@string/theme"
            android:key="themeSwitch"
            android:icon="@drawable/ic_theme"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/langTitle">
        <SwitchPreference
            android:id="@+id/langSwitch"
            android:title="@string/lang"
            android:defaultValue="false"
            android:summary="@string/lang"
            android:summaryOn="@string/tysk"
            android:summaryOff="@string/norsk"
            android:key="langSwitch"
            android:icon="@drawable/ic_language"/>
    </PreferenceCategory>
</PreferenceScreen>