<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrefrencesActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="?attr/textColor"
        android:text="@string/theme"
        android:textOff="@string/light"
        android:textOn="@string/dark"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btnLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="?attr/textColor"
        android:background="?attr/bgButton"
        android:text="@string/lang"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

   <Button
       android:id="@+id/btn5Questions"
       android:layout_gravity="center"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:text="@string/btnFiveQ"
       android:background="@drawable/bg_question_light"
       android:visibility="invisible"
       android:layout_marginBottom="5dp"/>
   <Button
       android:id="@+id/btn10Questions"
       android:layout_gravity="center"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:text="@string/btnTenQ"
       android:background="@drawable/bg_question_light"
       android:visibility="invisible"
       android:layout_marginBottom="5dp"/>
   <Button
       android:id="@+id/btn25Questions"
       android:layout_gravity="center"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:text="@string/btnTwentyFiveQ"
       android:background="@drawable/bg_question_light"
       android:visibility="invisible"
       android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>