<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:text="@string/txtHeader"
        android:textSize="40sp"
        android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <Button
        android:id="@+id/btnStartGame"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="?attr/textColorQuestions"
        android:text="@string/btnStart"
        android:background="?attr/bgBubbleBlue"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btnStats"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:textColor="?attr/textColorQuestions"
            android:drawableStart="@drawable/stats_icon"
            android:background="?attr/bgBubbleBlue"
            android:layout_marginBottom="5dp"
            android:alpha="0.5"/>

        <Button
            android:id="@+id/btnPrefrences"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="?attr/bgBubbleBlue"
            android:drawableStart="@drawable/settings_icon"
            android:textColor="?attr/textColorQuestions"
            android:alpha="0.5"/>

    </LinearLayout>


    <!--
    <Button
        android:id="@+id/btn5Questions"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btnFive"
        android:background="@drawable/bg_question_light"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/btn15Questions"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btnFifteen"
        android:background="@drawable/bg_question_light"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/btn25Questions"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btnTwentyFive"
        android:background="@drawable/bg_question_light"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"/>
        -->
</LinearLayout>


</LinearLayout>