<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical"
    tools:context=".StatisticsActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:text="@string/stats"
        android:textColor="?attr/textColor"
        android:textSize="26sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="316dp" />

    <Button
        android:id="@+id/btnBackStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/bgButton"
        android:text="@string/btnBack"
        android:textColor="?attr/textColor"
        android:textSize="22sp"
        android:visibility="visible" />


</LinearLayout>