<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jungelbackgroud_main">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txtHeader"
        android:textColor="?attr/headerColor"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="230dp"
        android:alpha="0.5"
        android:background="?attr/bgBubbleBlue"
        android:elevation="4dp"
        android:text="@string/btnStart"
        android:textColor="?attr/textColorQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnPrefrences"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:alpha="0.5"
        android:background="?attr/bgBubbleBlue"
        android:drawableStart="@drawable/settings_icon"
        android:textColor="?attr/textColorQuestions"
        app:layout_constraintStart_toEndOf="@+id/btnStats"
        app:layout_constraintTop_toBottomOf="@+id/btnStartGame" />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:alpha="0.5"
        android:background="?attr/bgBubbleBlue"
        android:drawableStart="@drawable/stats_icon"
        android:textColor="?attr/textColorQuestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartGame" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <!--
    <Button
        android:id="@+id/btn5Questions"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btnFive"
        android:background="@drawable/bg_question_light"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/btn15Questions"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btnFifteen"
        android:background="@drawable/bg_question_light"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/btn25Questions"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btnTwentyFive"
        android:background="@drawable/bg_question_light"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"/>
        -->


</androidx.constraintlayout.widget.ConstraintLayout>