<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game">


    <TextView
        android:id="@+id/txtWrong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_red"
        android:elevation="4dp"
        android:gravity="center"
        android:text="@string/txtCount"
        android:textColor="@color/red"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCorrect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_green"
        android:elevation="4dp"
        android:gravity="center"
        android:text="@string/txtCount"
        android:textColor="@color/green"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubble"
        android:layout_width="250dp"
        android:layout_height="194dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtQuestionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="72dp"
            android:text="@string/txtQuestionNum"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:elevation="4dp"
            android:gravity="end"
            android:lineSpacingExtra="6dp"
            android:text="@string/txtQuestion"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestionNum" />

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="52dp"
            android:layout_height="39dp"
            android:background="@drawable/bg_question"
            android:elevation="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtQuestion"
            app:layout_constraintStart_toEndOf="@+id/txtQuestion" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnOne"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="68dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnOne"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnSeven"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnFour" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnSix"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFive"
        app:layout_constraintStart_toEndOf="@+id/btnFive" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnFive"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFour"
        app:layout_constraintStart_toEndOf="@+id/btnFour" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnNine"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnEight"
        app:layout_constraintStart_toEndOf="@+id/btnEight" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnFour"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/btnOne" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_clear"
        android:elevation="2dp"
        android:onClick="Clear"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnSeven" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnZero"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnClear"
        app:layout_constraintStart_toEndOf="@+id/btnClear" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_commit"
        android:elevation="2dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btnZero"
        app:layout_constraintTop_toBottomOf="@+id/btnNine" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnTwo"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnOne"
        app:layout_constraintStart_toEndOf="@+id/btnOne" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnEight"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSeven"
        app:layout_constraintStart_toEndOf="@+id/btnSeven" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bubble_button"
        android:elevation="2dp"
        android:text="@string/btnThree"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTwo"
        app:layout_constraintStart_toEndOf="@+id/btnTwo" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_home"
        android:elevation="2dp"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />


</androidx.constraintlayout.widget.ConstraintLayout>