<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <TextView
        android:id="@+id/txtWrong"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/txtGameScreen"
        android:textColor="?attr/textColor"
        android:textSize="22sp"
        android:background="?attr/bgBubbleRed"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionNum" />

    <TextView
        android:id="@+id/txtCorrect"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/txtGameScreen"
        android:textColor="?attr/textColor"
        android:textSize="22sp"
        android:background="?attr/bgBubbleGreen"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionNum" />

    <TextView
        android:id="@+id/txtQuestionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:text="@string/txtQuestionNum"
        android:textColor="?attr/textColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:elevation="4dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:text="@string/txtQuestion"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorrect" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="?attr/bgQuestion"
        android:elevation="1dp"
        android:hint="@string/hint"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnOne"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnSeven"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnFour" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnSix"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFive"
        app:layout_constraintStart_toEndOf="@+id/btnFive" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnFive"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFour"
        app:layout_constraintStart_toEndOf="@+id/btnFour" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnNine"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnEight"
        app:layout_constraintStart_toEndOf="@+id/btnEight" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnFour"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/btnOne" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:onClick="Clear"
        android:text="@string/btnClear"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnSeven" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnZero"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnClear"
        app:layout_constraintStart_toEndOf="@+id/btnClear" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/bgConfirmButton"
        android:elevation="2dp"
        android:text="@string/btnNext"
        android:textColor="?attr/btntxtColor"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btnZero"
        app:layout_constraintTop_toBottomOf="@+id/btnNine" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnTwo"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnOne"
        app:layout_constraintStart_toEndOf="@+id/btnOne" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnEight"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSeven"
        app:layout_constraintStart_toEndOf="@+id/btnSeven" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/bgButton"
        android:elevation="2dp"
        android:text="@string/btnThree"
        android:textColor="?attr/textColor"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTwo"
        app:layout_constraintStart_toEndOf="@+id/btnTwo" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/bgCancelButton"
        android:elevation="2dp"
        android:text="@string/btnCancel"
        android:textColor="?attr/btntxtColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZero" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />


</androidx.constraintlayout.widget.ConstraintLayout>